Type=Web
RBProjectVersion=2019.032
MinIDEVersion=20110400
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h00000000047EAECB;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000065F0DAFC;&h0000000000000000;false
WebView=ChapterDetail;ChapterDetail.xojo_code;&h0000000027B94C53;&h0000000000000000;false
Class=WebDB;WebDB.xojo_code;&h0000000036D72DAA;&h0000000000000000;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h000000002E42C704;&h0000000000000000;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h0000000049884AEF;&h0000000000000000;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h0000000031926E82;&h0000000000000000;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h000000003B798B60;&h0000000000000000;false
WebStyle=EntryFields;EntryFields.xojo_code;&h000000006D792FD7;&h0000000000000000;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h000000003D7F959D;&h0000000000000000;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h00000000170D0CD6;&h0000000000000000;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h000000007766C6BC;&h0000000000000000;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h0000000018F23CDC;&h0000000000000000;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h00000000719B0989;&h0000000000000000;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h000000004328E098;&h0000000000000000;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h000000002C770CEB;&h0000000000000000;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h000000003BF170C1;&h0000000000000000;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&h000000000D1165E6;&h0000000000000000;false
WebStyle=stlRect;stlRect.xojo_code;&h0000000008983E66;&h0000000000000000;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h000000004B67CB10;&h0000000000000000;false
WebStyle=stlMain;stlMain.xojo_code;&h0000000030B17F40;&h0000000000000000;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h000000006B9754F6;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007642332A;&h0000000000000000;false
Module=mdGlobals;mdGlobals.xojo_code;&h0000000029D52EF6;&h0000000000000000;false
DefaultWindow=ChapterDetail
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=24
Release=3
InfoVersion=2019
LongVersion=ASPE
ShortVersion=1
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h9100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ChapterDetail.exe
MacCarbonMachName=ChapterDetail
LinuxX86Name=ChapterDetail
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ChapterDetail.xojo_resources;&h0
OSXBundleID=org.aspe.chapterdetail
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=165.227.81.51
WebHostingAppName=ChapterDetail
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
