Type=Web
RBProjectVersion=2014.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&h47EAECB;&h0;false
WebSession=Session;Session.xojo_code;&h65F0DAFC;&h0;false
WebView=ChapterDetail;ChapterDetail.xojo_code;&h27B94C53;&h0;false
Class=WebDB;WebDB.xojo_code;&h36D72DAA;&h0;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h2E42C704;&h0;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h49884AEF;&h0;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h31926E82;&h0;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h3B798B60;&h0;false
WebStyle=EntryFields;EntryFields.xojo_code;&h6D792FD7;&h0;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h3D7F959D;&h0;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h170D0CD6;&h0;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h7766C6BC;&h0;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h18F23CDC;&h0;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h719B0989;&h0;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h4328E098;&h0;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h2C770CEB;&h0;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h3BF170C1;&h0;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&hD1165E6;&h0;false
WebStyle=stlRect;stlRect.xojo_code;&h8983E66;&h0;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h4B67CB10;&h0;false
WebStyle=stlMain;stlMain.xojo_code;&h30B17F40;&h0;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h6B9754F6;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7642332A;&h0;false
Module=mdGlobals;mdGlobals.xojo_code;&h29D52EF6;&h0;false
DefaultWindow=ChapterDetail
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ChapterDetail.exe
MacCarbonMachName=ChapterDetail
LinuxX86Name=ChapterDetail
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ChapterDetail.xojo_resources;&h0
OSXBundleID=org.aspe.chapterdetail
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=ChapterDetail
